USER_SERVICE_DB_CONNECTION='mysql'
USER_SERVICE_DB_HOST='173.212.232.47'
USER_SERVICE_DB_PORT=3307
USER_SERVICE_DB_DATABASE='new_user_service'
USER_SERVICE_DB_USERNAME='root'
USER_SERVICE_DB_PASSWORD='lcbisa88'


MONGO_DB_CONNECTION='mongodb://173.212.232.47:8091/mydatabase?authSource=admin'


REGISTRATION_SERVICE_DB_CONNECTION='mysql'
REGISTRATION_SERVICE_DB_HOST=173.212.232.47
REGISTRATION_SERVICE_DB_PORT=3307
REGISTRATION_SERVICE_DB_DATABASE=registrationservice
REGISTRATION_SERVICE_DB_USERNAME=root
REGISTRATION_SERVICE_DB_PASSWORD=lcbisa88

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TIME=3600

PORT=3020

URL_API_USER_SERVICE=http://173.212.232.47:8101/api/user-service
NODE_ENV=localhost